{
    "name": "ShopEase - E-Commerce App",
    "short_name": "ShopEase",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#6366F1",
    "theme_color": "#6366F1",
    "description": "Complete Flutter e-commerce app with user and admin features. Shop products, manage cart, checkout, and track orders.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "categories": ["shopping", "business", "productivity"],
    "lang": "en",
    "scope": "/",
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "wide"
        }
    ]
}
